TOKElfTool/Editor/EditorPanel.xaml

<UserControl x:Class="TOKElfTool.EditorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TOKElfTool"
             xmlns:search="clr-namespace:TOKElfTool.Search"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="EditorPanel_OnLoaded">

    <DockPanel>
        <DockPanel Margin="5" DockPanel.Dock="Top">
            <Button DockPanel.Dock="Left" Padding="4,1,4,1" Margin="0 0 5 0" Click="Button_AddObject_OnClick"
                    Style="{StaticResource WinButton}">
                Add Object
            </Button>
            <Button DockPanel.Dock="Left" Padding="4,1,4,1" Margin="0 0 5 0" Click="Button_RemoveAllObjects_OnClick"
                    Style="{StaticResource WinButton}">
                Remove All Objects
            </Button>
            <search:SearchBar x:Name="searchBar" OnSearch="SearchBar_OnOnSearch"
                              StartIndexing="SearchBar_OnStartIndexing" />
        </DockPanel>

        <ScrollViewer x:Name="scrollViewer" DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
            <Grid>
                <StackPanel x:Name="objectTabPanel" />

                <StackPanel x:Name="searchResultPanel" Visibility="Collapsed" />
            </Grid>
        </ScrollViewer>
    </DockPanel>

</UserControl>