TOKElfTool/App.xaml

<Application x:Class="TOKElfTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TOKElfTool"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="Underlined">
            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
        </Style>

        <Style x:Key="WinButton" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="BorderBrush" Value="#adadad"></Setter>
                <Setter Property="Background" Value="#e1e1e1"></Setter>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Trigger.Setters>
                        <Setter Property="BorderBrush" Value="#0078d7" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Consolas for string enums with null selected -->
        <FontFamily x:Key="Consolas">Consolas</FontFamily>
        
        <Style x:Key="StringEnumComboBox" TargetType="ComboBox">
            <Style.Triggers>
                <Trigger Property="SelectedIndex" Value="0">
                    <Trigger.Setters>
                        <Setter Property="FontFamily" Value="{StaticResource Consolas}" />
                        <Setter Property="Padding" Value="0,3" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
