TOKElfTool/MainWindow.xaml

<Window x:Class="TOKElfTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TOKElfTool"
        xmlns:search="clr-namespace:TOKElfTool.Search"
        mc:Ignorable="d"
        Title="TOK ELF Editor" Height="Auto" Width="600"
        FlowDirection="LeftToRight"
        Closing="MainWindow_OnClosing">



    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+Shift+Z"
                    Command="Redo"/>
        <KeyBinding Command="ApplicationCommands.NotACommand"
                    Gesture="Ctrl+Y"/>
        <KeyBinding Gesture="Ctrl+Shift+S"
                    Command="SaveAs"/>
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommandBinding_New_CanExecute" Executed="CommandBinding_New_Executed" />
        <CommandBinding Command="Open" CanExecute="CommandBinding_Open_CanExecute" Executed="CommandBinding_Open_Executed" />
        <CommandBinding Command="Save" CanExecute="CommandBinding_Save_CanExecute" Executed="CommandBinding_Save_Executed" />
        <CommandBinding Command="SaveAs" CanExecute="CommandBinding_SaveAs_CanExecute" Executed="CommandBinding_SaveAs_Executed" />
    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top" FlowDirection="LeftToRight" Padding="0 0 0 2">
            <MenuItem Header="_File">
                <MenuItem Command="New" Header="_New..."/>

                <Separator />
                <MenuItem Command="Open" Header="Open..." />
                <MenuItem x:Name="OpenRecentItem" Header="Open _Recent">
                    <MenuItem Header="None" IsEnabled="False" />
                </MenuItem>

                <Separator />
                <MenuItem x:Name="openContainingItem"  Header="Open _Containing Folder" Click="MenuItem_OpenContainingFolder_Click" IsEnabled="False" />

                <Separator />
                <MenuItem Command="Save" />
                <MenuItem Command="SaveAs" Header="Save As..." InputGestureText="Ctrl+Shift+S" />

                <Separator />
                <MenuItem Header="_Zstd Tools">
                    <MenuItem Header="_Decrypt" Click="MenuItem_Decrypt_OnClick" />
                    <MenuItem Header="_Encrypt" Click="MenuItem_Encrypt_OnClick" />

                    <MenuItem Header="D_ecrypt All" Click="MenuItem_DecryptAll_OnClick" />
                    <MenuItem Header="E_ncrypt All" Click="MenuItem_EncryptAll_OnClick" />
                </MenuItem>

                <Separator />
                <MenuItem Header="_Quit" />
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Command="Undo" />
                <MenuItem Command="Redo" InputGestureText="Ctrl+Shift+Z" />

                <Separator />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
                <MenuItem Command="Cut" />
                <MenuItem Command="Delete" />

                <Separator />
                <MenuItem Command="Find" Header="_Find..." />
                <MenuItem Command="Replace" Header="_Replace..." />

                <Separator />
                <MenuItem Command="SelectAll" />
            </MenuItem>

            <MenuItem Header="_View">
                <MenuItem x:Name="collapseAllObjectsItem"  Header="_Collapse all Objects" IsEnabled="False" Click="CollapseAllObjects_OnClick" />
                <MenuItem x:Name="expandAllObjectsItem" Header="_Expand all Objects" IsEnabled="False" Click="ExpandAllObjects_OnClick" />
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="Open _Online Repository" Click="MenuItem_OpenRepo_Click" />

                <Separator />
                <MenuItem Header="_About" Click="MenuItem_About_Click" />
            </MenuItem>
        </Menu>

        <local:RecentFileDisplay x:Name="EmptyLabel" DockPanel.Dock="Top" OnEntryClick="EmptyLabel_OnEntryClick"></local:RecentFileDisplay>
        <Label x:Name="LoadingLabel" DockPanel.Dock="Top" HorizontalAlignment="Center" Visibility="Collapsed">Loading...</Label>

        <StatusBar x:Name="statusBar" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusLabel"></TextBlock>
            </StatusBarItem>
        </StatusBar>

        
        <TabControl x:Name="tabControl" Margin="10,10,10,0" BorderThickness="1,1,1,0" Padding="2,2,2,0">
            <TabItem Header="Object Data" />
        </TabControl>
    </DockPanel>
</Window>
