TOKElfTool/MainWindow.xaml

<Window x:Class="TOKElfTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TOKElfTool"
        xmlns:st="http://schemas.spicytaco.io/"
        mc:Ignorable="d"
        Title="TOK ELF Editor" Height="Auto" Width="600"
        FlowDirection="LeftToRight"
        Closing="MainWindow_OnClosing">



    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+Shift+Z"
                    Command="Redo"/>
        <KeyBinding Command="ApplicationCommands.NotACommand"
                    Gesture="Ctrl+Y"/>
        <KeyBinding Gesture="Ctrl+Shift+S"
                    Command="SaveAs"/>
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommandBinding_New_CanExecute" Executed="CommandBinding_New_Executed" />
        <CommandBinding Command="Open" CanExecute="CommandBinding_Open_CanExecute" Executed="CommandBinding_Open_Executed" />
        <CommandBinding Command="Save" CanExecute="CommandBinding_Save_CanExecute" Executed="CommandBinding_Save_Executed" />
        <CommandBinding Command="SaveAs" CanExecute="CommandBinding_SaveAs_CanExecute" Executed="CommandBinding_SaveAs_Executed" />
    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top" FlowDirection="LeftToRight" Padding="0 0 0 2">
            <MenuItem Header="_File">
                <MenuItem Command="New" Header="_New..."/>

                <Separator />
                <MenuItem Command="Open" Header="Open..." />
                <MenuItem x:Name="OpenRecentItem" Header="Open _Recent">
                    <MenuItem Header="None" IsEnabled="False" />
                </MenuItem>

                <Separator />
                <MenuItem Header="Open _Containing Folder" Click="MenuItem_OpenContainingFolder_Click" />

                <Separator />
                <MenuItem Command="Save" />
                <MenuItem Command="SaveAs" Header="Save As..." InputGestureText="Ctrl+Shift+S" />

                <Separator />
                <MenuItem Header="_Zstd Tools">
                    <MenuItem Header="_Decrypt" Click="MenuItem_Decrypt_OnClick" />
                    <MenuItem Header="_Encrypt" Click="MenuItem_Encrypt_OnClick" />
                </MenuItem>

                <Separator />
                <MenuItem Header="_Quit" />
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Command="Undo" />
                <MenuItem Command="Redo" InputGestureText="Ctrl+Shift+Z" />

                <Separator />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
                <MenuItem Command="Cut" />
                <MenuItem Command="Delete" />

                <Separator />
                <MenuItem Command="Find" Header="_Find..." />
                <MenuItem Command="Replace" Header="_Replace..." />

                <Separator />
                <MenuItem Command="SelectAll" />
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="Open _Online Repository" Click="MenuItem_OpenRepo_Click" />

                <Separator />
                <MenuItem Header="_About" Click="MenuItem_About_Click" />
            </MenuItem>
        </Menu>

        <local:RecentFileDisplay x:Name="EmptyLabel" DockPanel.Dock="Top" OnEntryClick="EmptyLabel_OnEntryClick"></local:RecentFileDisplay>
        <Label x:Name="LoadingLabel" DockPanel.Dock="Top" HorizontalAlignment="Center" Visibility="Collapsed">Loading...</Label>

        <StatusBar x:Name="statusBar" DockPanel.Dock="Bottom">
            <StatusBarItem><TextBlock x:Name="statusLabel"></TextBlock></StatusBarItem>
        </StatusBar>

        <ScrollViewer x:Name="ScrollViewer" DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
            <TabControl Margin="10">
                <TabItem Header="Object Data">
                    <StackPanel x:Name="ObjectTabPanel">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <Button Margin="0 0 5 0" Click="Button_AddObject_OnClick">Add Object</Button>
                            <Button Margin="0 0 5 0"  Click="Button_RemoveAllObjects_OnClick">Remove All Objects</Button>
                        </StackPanel>


                         <!--<Expander Header="Object 1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Button Grid.Column="0" Grid.Row="0" Margin="5">Remove</Button>
                                <Button Grid.Column="1" Grid.Row="0" Margin="5">Duplicate</Button>

                                <TextBlock Grid.Row="1" Grid.Column="0" Padding="2 4 0 2">Hello</TextBlock>
                                <TextBox VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="0 0 0 5" Padding="2 4 0 2">Hello2</TextBox>
                                <TextBlock Background="#E6E6E6" Grid.Row="2" Grid.Column="0" Margin="0 0 0 5" Padding="2 4 0 2">Hello</TextBlock>
                                <TextBox VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="0 0 0 5" Padding="2 4 0 2">Hello2</TextBox>
                                <TextBlock Grid.Row="3" Grid.Column="0" Margin="0 0 0 5" Padding="2 4 0 2">Hello</TextBlock>
                                <CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0 3 0 8">Value</CheckBox>
                                <TextBlock Grid.Row="4" Grid.Column="0" Margin="0 0 0 5" Padding="2 4 0 2">Hello</TextBlock>
                                <ComboBox Grid.Row="4" Grid.Column="1" Margin="0 0 0 5" ></ComboBox>
                            </Grid>
                        </Expander>-->
                    </StackPanel>
                </TabItem>

                <TabItem x:Name="BinTab" Header="Binary Elf Data">
                    <Label HorizontalAlignment="Center">WIP</Label>
                </TabItem>
            </TabControl>
        </ScrollViewer>
    </DockPanel>
</Window>
