TOKElfTool/MyMessageBox.xaml

<Window x:Class="TOKElfTool.MyMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TOKElfTool"
        xmlns:st="http://schemas.spicytaco.io/"
        mc:Ignorable="d"
        Title="Window1" Height="162.342" Width="366.256"
        ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>

                    <Style x:Key="SelectedButtonStyle" TargetType="{x:Type Button}">

                        <Style.Setters>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                        </Style.Setters>

                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="BorderThickness" Value="2" />
                                    <Setter Property="BorderBrush" Value="#0078d7" />

                                </Trigger.Setters>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="BorderThickness" Value="1" />
                                </Trigger.Setters>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <StackPanel Background="#f0f0f0" DockPanel.Dock="Bottom">
            <st:StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10" MarginBetweenChildren="10">
                <Button x:Name="NoButton"  Height="23" Width="68" Click="Button_OnClick" Style="{StaticResource SelectedButtonStyle}">_No</Button>
                <Button x:Name="YesButton" Height="23" Width="68" Click="Button_OnClick" Style="{StaticResource SelectedButtonStyle}">_Yes</Button>
            </st:StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image x:Name="icon" Margin="15"></Image>
            <TextBlock x:Name="MainText" VerticalAlignment="Center">
                Hello World<LineBreak/>Hi
            </TextBlock>
        </StackPanel>
    </DockPanel>
</Window>
