TOKElfTool/ObjectEditControl.xaml

<UserControl x:Class="TOKElfTool.ObjectEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TOKElfTool"
             xmlns:st="http://schemas.spicytaco.io/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <SolidColorBrush x:Key="LinkColor">#FF3762D3</SolidColorBrush>
        <TextDecorationCollection x:Key="Underline">Underline</TextDecorationCollection>
    </UserControl.Resources>

    <Expander x:Name="Expander" Expanded="Expander_OnExpanded">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,5,0,5">
                <Button x:Name="removeButton" Height="21" Width="72" Margin="0,0,10,0" Click="RemoveButton_OnClick" Style="{StaticResource WinButton}">Remove</Button>
                <Button x:Name="duplicateButton" Height="21" Width="76" Margin="0,0,10,0" Click="DuplicateButton_OnClick" Style="{StaticResource WinButton}">Duplicate</Button>
                <Button x:Name="viewButton" Height="21" Width="144" Margin="0,0,10,0" Click="ViewButton_OnClick" Style="{StaticResource WinButton}" Visibility="Collapsed">View in Normal View</Button>
            </StackPanel>
            
            <Grid x:Name="Grid" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>

        </DockPanel>
        
        
    </Expander>
</UserControl>
